$blue-color: #5290EA
$orange-color: #f28b64
$grey-color: #e2e2e2
*
    box-sizing: border-box

@font-face 
    font-family: "MonserratT"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-weight: regular
    font-style: normal

@font-face
    font-family: "MonserratT"
    src: url("../fonts/Montserrat-SemiBold.ttf")
    font-weight: bold
    font-style: normal


html
    font-family: "MonserratT"
    font-weight: regular

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #E5E5E5
    padding-top: 16px
    overflow: hidden
    margin-bottom: 32px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
.nav-menu
    &__list
        display: flex
        flex-direction: row
        height: 68px
        align-items: center
    &__list-item
        margin-right: 50px
        font-size: 20px
        font-weight: bold
        color: #010101
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black   
.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 5
    &__rectangel-blue
        position: absolute
        top: 150px
        left: -50px
        z-index: 2
        width: 565px
        height: 220px
        background: $blue-color
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        background: #5290ea
        transform: rotate(-64deg)
        border-radius: 100px
    &__rectangel-orange
        position: absolute
        z-index: 3
        top: 160px
        left: -30px
        border-radius: 100px
        width: 618px
        height: 220px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        background: $orange-color
        transform: rotate(-51deg)
    &__rectangel-grey
        position: absolute
        top: 190px
        left: 10px
        z-index: 1
        border-radius: 100px
        width: 608px
        height: 220px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        background: $grey-color
        transform: rotate(-36deg)

.right-wrapper
    width: 372px 
    position: absolute
    top: 150px
    right: 76px
    z-index: 6
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $blue-color
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 20px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        border-radius: 100px
        width: 200px
        height: 60px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        background: $orange-color
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237,123,80,0.5) 14.85%, rgba(72,138 ,234 ,0.5 ) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #E5E5E5
        border-radius: 150px
        &_big
            width: 188px
            height: 188px


.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__card-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__card-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__item-icons
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 365px
        left: -60px
        z-index: -1
.elipse__subtract_white
    background: #ffff
.card-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        font-weight: bold
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 135px
        right: -50px
.card-item_orange
    background: $orange-color

.card-item_blue
    background: $blue-color

.icons-item
    display: inline-flex
    align-items: center
    &__img
        width: 80px
        height: 80px
        margin-right: 20px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
        font-size: 72px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 11px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px
.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px



@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        &__img
            width: 750px
        &__rectangel-blue
            width: 500px
            height: 200px
        &__rectangel-orange
            width: 550px
            height: 200px
        &__rectangel-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 600px
    .second-section
        min-height: 600px
    .second-section__card-box
        display: flex
        justify-content: center
    .card-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 275px
        &__text
            font-size: 30px
            top: 120px
    .icons-item__img
        margin-right: 10px
    .icons-item__text
        font-size: 15px
        span
            font-size: 30px

    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px


@media (max-width: 991px)
    .container
        width: 720px
    .left-wrapper
        &__img
            width: 600px
        &__rectangel-blue
            width: 400px
            height: 150px
        &__rectangel-orange
            width: 450px
            height: 155px
        &__rectangel-grey
            width: 450px
            height: 150px
@media (max-width: 767px)
    .container
        width: 540px

@media (max-width: 575px)
    .container
        width: 100%